[uwsgi]
chdir = /app
# plugins = python
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings.production
master = true
http-socket = :8001
wsgi-file = /app/config/wsgi.py
processes = 4
threads = 4
vacuum = True
die-on-term = true
static-map = /static=/app/config/static
